EJEMPLO DE FLUJO CON REFERENCIAS {0 1 3 4 1 2 5 1 2 3 4} CON 3 MP

Usando LRU CLOCK:
    accesa pv 0 -> fallo de página -> se le asigna mp1
    pt: 0 1
    reloj: {0 (R=1)}
    puntero en 0


    accesa pv 1 -> fallo de página -> se le asigna mp2
    pt: 0 1
        1 2
    reloj: {0 (R=1) 1 (R=1)}
    puntero en 0

    accesa pv 3 -> fallo de página -> se le asigna mp3
    pt: 0 1
        1 2
        3 3
    reloj: {0 (R=1) 1 (R=1) 3 (R=1)}
    puntero en 0

    accesa pv 4 -> fallo de página -> ejecuta LRU_CLOCK -> reemplaza a pv 0 y se le asigna mp1
    pt: 4 1
        1 2
        3 3
    reloj: {4 (R=1) 1 (R=0) 3 (R=0)}
    puntero en 4

    accesa pv 1 -> ya está en memoria -> R = 1
    pt: 4 1
        1 2
        3 3
    reloj: {4 (R=1) 1 (R=1) 3 (R=0)}
    puntero en 4

    accesa pv 2 -> fallo de página -> ejecuta LRU_CLOCK -> reemplaza a pv 3 y se le asigna mp3
    pt: 4 1
        1 2
        2 3
    reloj: {4 (R=0) 1 (R=0) 2 (R=1)}
    puntero en 2
    

    accesa pv 5 -> fallo de página -> ejecuta LRU_CLOCK -> reemplaza a pv 4 y se le asigna mp1
    pt: 5 1
        1 2
        2 3
    reloj: {5 (R=1) 1 (R=0) 2 (R=1)}
    puntero en 5

    accesa pv 1 -> ya está en memoria -> R = 1
    pt: 5 1
        1 2
        2 3
    reloj: {5 (R=1) 1 (R=1) 2 (R=1)}
    puntero en 5

    accesa pv 2 -> ya está en memoria -> R = 1
    pt: 5 1
        1 2
        2 3
    reloj: {5 (R=1) 1 (R=1) 2 (R=1)}
    puntero en 5

    accesa pv 3 -> fallo de página -> ejecuta LRU_CLOCK -> reemplaza a pv 5 y se le asigna mp1
    pt: 3 1
        1 2
        2 3
    reloj: {3 (R=1) 1 (R=0) 2 (R=0)}
    puntero en 3

    accesa pv 4 -> fallo de página -> ejecuta LRU_CLOCK -> reemplaza a pv 1 y se le asigna mp2
    pt: 3 1
        4 2
        2 3
    reloj: {3 (R=0) 4 (R=1) 2 (R=0)}
    puntero en 4

   
